<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>hola apaga la luz porfa</h1>
    <div id="imagen">
    <img class="foto1" id="on" src="https://media.istockphoto.com/id/467511696/es/foto/bombilla-de-luz.jpg?s=612x612&w=0&k=20&c=qSD4XBxzMntrwmW0BQfOAuXK59udTMhAqDkCcHxWsQI=" alt="" style="width: 
    ;">
    </div>
    <div id="botones">
        <button class="boton" onclick='document.getElementById("on") .src="https://media.istockphoto.com/id/467511696/es/foto/bombilla-de-luz.jpg?s=612x612&w=0&k=20&c=qSD4XBxzMntrwmW0BQfOAuXK59udTMhAqDkCcHxWsQI="'> apagado</button>
    <button class="boton" onclick='document.getElementById("on") .src="https://media.istockphoto.com/id/625916038/es/foto/bombilla-de-luz.jpg?s=612x612&w=0&k=20&c=TKQlUDaWXWe-DVtNFTXuO6yWnNgb1F4UowezTPCYbxg="'>encendido</button>
  
    </div>
  
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            background-color: rgb(3, 3, 3);
        }
        
        h1{
        font-size: 100px;
        text-align: center;
        color: white;
            text-shadow: 3px 3px 3px red;
        }
        .boton{ 
            margin-left: 50px;
            width: 100px;
            height: 100px;
            border-radius: 15px;

           box-shadow: 3px 3px 10px 3px red;
        }
        .boton:hover{
            background-color: rgb(128, 148, 125);
        }
        .foto1{
            width: 200px;
        }
        
    </style>
</body>
</html>